spring.application.name=Library Management
server.port=8080

spring.datasource.url=jdbc:h2:mem:libdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.cache=false

# H2 console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

razorpay.key.id=YOUR_TEST_KEY_ID
razorpay.key.secret=YOUR_TEST_KEY_SECRET
app.currency=INR
app.webhook.secret=YOUR_WEBHOOK_SECRET  # set in Razorpay Dashboard for webhooks
